# ad

./: WebAPI.sln
WebAPI.AdminApp/: Program.cs  Startup.cs  WebAPI.AdminApp.csproj  appsettings.json
WebAPI.ApiIntegration/: BaseApiClient.cs  BrandApiClient.cs  CategoryApiClient.cs  ColorApiClient.cs  IBrandApiClient.cs  (+21 more)
WebAPI.Application/: WebAPI.Application.csproj
WebAPI.Application/Catalog/Brands/: BrandService.cs  IBrandService.cs
WebAPI.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
WebAPI.Application/Catalog/Colors/: ColorService.cs  IColorService.cs
WebAPI.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
WebAPI.Application/Catalog/Products/: IProductService.cs  ProductService.cs
WebAPI.Application/Catalog/Sizes/: ISizeService.cs  SizeService.cs
WebAPI.Application/Catalog/Types/: ITypeService.cs  TypeService.cs
WebAPI.Application/Catalog/Vouchers/: IVoucherService.cs  VoucherService.cs
WebAPI.Application/Common/: FileStorageService.cs  IStorageService.cs
WebAPI.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
WebAPI.Application/System/Roles/: IRoleService.cs  RoleService.cs
WebAPI.Application/System/Users/: IUserService.cs  UserService.cs
WebAPI.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
WebAPI.BackendAPI/: Program.cs  Startup.cs  WebAPI.BackendAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI.BackendAPI/Controllers/: BrandsController.cs  CategoriesController.cs  ColorsController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SizesController.cs  SlidesController.cs  TypesController.cs  UsersController.cs  VouchersController.cs
WebAPI.BackendAPI/Models/: ErrorViewModel.cs
WebAPI.BackendAPI/Properties/: launchSettings.json
WebAPI.BackendAPI/wwwroot/user-content/: c9dde51d-a819-494a-81a3-63ad79c4b43e.docx
(+208 files in other folders)
